<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>SIndie калькулятор</title>
	<meta name="description" content="это всего лишь заглушка для сайта у которого нет бека 
		  потому что нужно было сделать хоть сколько джаваскрипт решений 
		  и это первое что пришло в голову">
	<meta name="keywords" content="калькулятор, математика, считать, сдать экзамен">

	<link rel="stylesheet" href="css/css/fontello.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-codes.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-embedded.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-ie7.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-ie7-codes.css" type="text/css" />

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style4.css">

</head>

<body>

	<div class="wrapper">

		<header>
			<!-- class="Logo" логотип-ссылка на контакты владельцев Синди -->
			<a id="logotipe" href="#" title="logo"></a>

			<nav class="topmenu">
				<ul>
					<li>
						<a class="icon-menu" href="#" title="topmenu"></a>
						<!-- class="topmenu" основное навигационное меню:
					о программе, статьи, галерея, вопросы, отзывы и предложения. -->
						<ul class="submenu">
							<li><a href="index.html">main</a></li>
							<li><a href="index2.html">gallery</a></li>
							<li><a href="index3.html">articles</a></li>
							<li><a href="index4.html">questions</a></li>
							<li><a href="index4.html">comments and suggestions</a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<nav class="networkmenu">
				<ul>
					<li><a class="icon-vkontakte" href="#" title="vk"></a></li>
					<li><a class="icon-facebook" href="#" title="fb"></a></li>
					<li><a class="icon-mail" href="#" title="email"></a></li>
					<li><a class="icon-github" href="#" title="git"></a></li>
				</ul>
			</nav>

		</header>

		<form class="calculator">

			<h1>SIndie Calculator</h1>

			<hr>

			<div class="grid-container">

				<input class="display" id="display" name="display" value="0" size=25 readonly>

				<div class="grid-item">
					<input type="button" id="sqrt" value="sqrt">
					<input type="button" id="but1" value="1">
					<input type="button" id="but2" value="2">
					<input type="button" id="but3" value="3">
					<input type="button" id="minus" value="-">
				</div>

				<div class="grid-item">

					<input type="button" id="ln" value="ln">
					<input type="button" id="4" value="4">
					<input type="button" id="5" value="5">
					<input type="button" id="6" value="6">
					<input type="button" id="star" value="*">
				</div>

				<div class="grid-item">

					<input type="button" id="exp" value="exp">
					<input type="button" id="7" value="7">
					<input type="button" id="8" value="8">
					<input type="button" id="9" value="9">
					<input type="button" id="slash" value="/">
				</div>

				<div class="grid-item">
					<input type="button" id="sq" value="sq">
					<input type="button" id="nul" value="0">
					<input type="button" id="point" value=".">
					<input type="button" id="changeSign" value="+/-">
					<input type="button" id="plus" value="+">
				</div>

				<div class="grid-item">
					<input type="button" id="bracket" value="(">
					<input type="button" id="cos" value="cos">
					<input type="button" id="sin" value="sin">
					<input type="button" id="tan" value="tan">
					<input type="button" id="bracket2" value=")">
				</div>

				<div class="grid-item">
					<input type="button" id="Clear" value="Clear">
					<input type="button" id="BackSpace" value="Back Space">
					<input type="button" id="Enter" value="Enter" name="enter">
				</div>
			</div>
		</form>

		<footer class="footer">
			<a href="mailto:sindie314@gmail.com">Contact us: sindie314@gmail.com.</a>
			<p>Copyright © SIndie. BuliginaEA, 2020.</p>
		</footer>

		<script src="scripts/script4.js"></script>

	</div>

</body>
</html>
