<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SIndie игры</title>
	<meta name="description" content="сервис для разработки механик
						ролевых игр формата Role-Playing Game (RPG)">
	<meta name="keywords" content="RPG, Role-Playing Game, ролевые игры, РПГ механики">

	<link rel="stylesheet" href="css/css/animation.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-codes.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-embedded.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-ie7.css" type="text/css" />
	<link rel="stylesheet" href="css/css/fontello-ie7-codes.css" type="text/css" />

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style1.css">


	<link rel="shortcut icon" href="img/favicon.jpg" type="image/jpg">

</head>

<body onload="window.setTimeout('getSecs()',1)">
	<div class="wrapper">

		<header>
			<!-- class="Logo" логотип-ссылка на контакты владельцев Синди -->
			<a id="logotipe" href="#" title="logo"></a>

			<nav class="topmenu">
				<ul>
					<li>
						<a class="icon-menu" href="#" title="topmenu"></a>
						<!-- class="topmenu" основное навигационное меню:
						о программе, статьи, галерея, вопросы, отзывы и предложения. -->
						<ul class="submenu">
							<li><a href="index2.html">gallery</a></li>
							<li><a href="index3.html">articles</a></li>
							<li><a href="index4.html">questions</a></li>
							<li><a href="index4.html">comments and suggestions</a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<div class="check-in">
				<!-- class="check-in" ссылка на формы -->

				<button class="check-in-button" data-list='formLogin'>
					check-in-button
				</button>

				<form id="formLogin" hidden>
					<fieldset>
						<legend>ACCOUNT LOGIN</legend>
						<label for="LogLogin">login <em>*</em></label>
						<input type="text" id="LogLogin" placeholder="Dark Lord" autofocus required>
						<label for="LogPassword">password <em>*</em></label>
						<input type="text" id="LogPassword" placeholder="a1d2c3" autocomplete="off" required>

						<p><input type="submit" id="SignIn" value="Sign in"></p>

						<button class="registr" id="Registration" data-list='formRegistration'>
							Registration
						</button>
						<button class="check-in-button" data-list='formLogin'>
							Exit
						</button>
					</fieldset>
				</form>

				<form id="formRegistration" hidden>
					<fieldset>
						<legend>Registration</legend>

						<label for="name">Name <em>*</em></label>
						<input type="text" id="name" placeholder="Вася Пупкин" required>

						<label for="nickname">NickName</label>
						<input type="text" id="nickname" placeholder="Mephistopheles">

						<label for="RegLogin">Login <em>*</em></label>
						<input type="text" id="RegLogin" placeholder="Dark Lord" required>

						<label for="RegPassword">Password <em>*</em></label>
						<input type="text" id="RegPassword" placeholder="a1d2c3" autocomplete="off" required>

						<label for="email">Email <em>*</em></label>
						<input type="email" id="email" placeholder="aaa@aaaa.aa" required>

						<label for="phone">Phone</label>
						<input type="text" id="phone" placeholder="+7 (xxx) xxx-xxxx">

						<p><input type="submit" id="SignIn2" value="Sign in"></p>

						<button class="registr" data-list='formRegistration'>
							Exit
						</button>
					</fieldset>
				</form>

			</div>

			<nav class="networkmenu">
				<ul>
					<li><a class="icon-vkontakte" href="#" title="vk"></a></li>
					<li><a class="icon-facebook" href="#" title="fb"></a></li>
					<li><a class="icon-mail" href="#" title="email"></a></li>
					<li><a class="icon-github" href="#" title="git"></a></li>
					<li>
						<form class="time">
							<fieldset>
								<legend>Time Spent:</legend>
								<input type="text" size="9" name="timespent">
							</fieldset>
						</form>
					</li>
				</ul>
			</nav>

		</header>

		<div class="fullmenu">

			<div class="leftmenu">

				<div class="master">

					<h2>master</h2>

					<nav class="facilities">
						<ul>
							<li><a href="index4.html">games library</a></li>
							<li><a href="index4.html">create new game</a></li>
							<li><a href="index4.html">help from SIndie</a></li>
						</ul>
					</nav>
				</div>

				<nav class="games">
					<ul>
						<li><a href="index4.html">game</a></li>
						<li><a href="index4.html">game</a></li>
						<li><a href="index4.html">game</a></li>
						<li><a href="index4.html">game</a></li>
						<li><a href="index4.html">game</a></li>
						<li><a href="index4.html">game</a></li>
						<li><a href="index4.html">game</a></li>
						<li><a href="index4.html">game</a></li>
						<li><a href="index4.html">game</a></li>
						<li><a href="index4.html">game</a></li>
					</ul>
				</nav>

			</div>

			<div id="rightmenu" class="rightmenu">

				<div class="player">

					<h2>player</h2>

					<nav>
						<ul class="facilities">
							<li><a href="index4.html">new games</a></li>
							<li><a href="index4.html">apply for the game</a></li>
							<li><a href="index4.html">help from SIndie</a></li>
						</ul>
					</nav>
				</div>

				<nav class="games">
					<ul>
						<li><a href="index4.html">character `s name, game</a></li>
						<li><a href="index4.html">character `s name, game</a></li>
						<li><a href="index4.html">character `s name, game</a></li>
						<li><a href="index4.html">character `s name, game</a></li>
						<li><a href="index4.html">character `s name, game</a></li>
						<li><a href="index4.html">character `s name, game</a></li>
						<li><a href="index4.html">character `s name, game</a></li>
						<li><a href="index4.html">character `s name, game</a></li>
						<li><a href="index4.html">character `s name, game</a></li>
						<li><a href="index4.html">character `s name, game</a></li>
						<li><a href="index4.html">character `s name, game</a></li>
						<li><a href="index4.html">character `s name, game</a></li>
						<li><a href="index4.html">character `s name, game</a></li>
						<li><a href="index4.html">character `s name, game</a></li>
						<li><a href="index4.html">character `s name, game</a></li>
					</ul>
				</nav>



			</div>

		</div>

		<footer class="footer">
			<a href="mailto:sindie314@gmail.com">Contact us: sindie314@gmail.com.</a>
			<p>Copyright © SIndie. BuliginaEA, 2020.</p>
		</footer>
	</div>

	<script src="scripts/script.js"></script>

</body>
</html>


